{
  "name": "wordpress-dependency-manager",
  "version": "1.0.0",
  "description": "manage JS libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadBoris/wordpress-dependency-manager.git"
  },
  "keywords": [
    "worpress",
    "node",
    "grunt"
  ],
  "author": "Rad Borislavov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadBoris/wordpress-dependency-manager/issues"
  },
  "homepage": "https://github.com/RadBoris/wordpress-dependency-manager#readme",
  "dependencies": {
    "readdirp": "^3.0.0"
  }
}
